<!DOCTYPE html>
<html>

<head>


</head>
<style>
body { 
   background-image: url("image/bg.jpg");
   background-repeat: no-repeat;
   background-position: center;
   background-attachment:fixed;
   background-size:cover;
   margin: 0px;
   padding: 0px;
}
.img1 {
    margin: 50px;
    margin-top: 50px;
    margin-left: 340px;
    position: fixed;
}
.img2{
    margin: 50px;
    margin-top: 50px;
    margin-left: 700px;
    position: fixed;
}
.img3{
    margin: 50px;
    margin-top: 330px;
    margin-left: 150px;
    position: fixed;
}
.img4{
    margin: 50px;
    margin-top: 330px;
    margin-left: 515px;
    position: fixed;
}
.img5{
    margin: 50px;
    margin-top: 330px;
    margin-left: 880px;
    position: fixed;
}


</style>
<body>

    <div class="img1"> 
        <a href="cepe.html"><img src="image/cepe.png" height="280"></a>
    </div>
    <div class="img2">
        <a href="yesh.html"><img src="image/yesh.png" height="280"></a>
    </div>
    <div class="img3">
        <a href="eys.html"><img src="image/eys.png" height="280"></a>
    </div>
    <div class="img4">
        <a href="carlo.html"><img src="image/carlo.png" height="280"></a>
    </div>
    <div class="img5">
        <a href="cel.html"><img src="image/cel.png" height="280"></a>
    </div>
    <div class="icon">
        <a href="html.html"><img src="image/bkicon.png" height="150"></a>
    </div>


</body>
</html>