<!DOCTYPE html>
<html>
<head>


</head>
<style>
body{
    background-image: url("image/bg1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:fixed;
    background-size:cover;
    margin: 0px;
    padding: 0px;
}
h1{
    margin-top: 70px;
    text-align: center;
    color: white;
    font-size: 60px;
    position: relative;
}
h4{
    text-align: left;
    color: white;
    position: relative;
    font-size: 20px;
    margin-left: 40px;
    margin-top: 20px;
}
.Halo-halo {
    margin-left: 250px;
    margin-top: -30px;
    position: fixed ;
}
.Icecream{
    margin-left: 600px;
    margin-top: -30px;
    position: fixed;
}
.Chocoshake{
    margin-left: 900px;
    margin-top: -30px;
    position: fixed;
}
.Mangosago{
    margin-left: 400px;
    margin-top: 200px;
    position: fixed;
}
.Oreo{
    margin-left: 750px;
    margin-top: 200px;
    position: fixed;
}
.bkicon{
    margin-top: -180px;
}
.soup{
    margin-left: 1100px;
    margin-top: -200px;
}
</style>
<body>
    <h1>Appetizer</h1>
<div class="Halo-halo">
    <h4> ₱50 Halo-halo</h4>
    <img src="image/Halo.png" height="150">
</div>
<div class="Icecream">
    <h4> ₱20 Icecream</h4>
    <img src="image/Icecream.png" height="150">
</div>
<div class="Chocoshake">
    <h4> ₱30 Choco Shake</h4>
    <img src="image/Choco.png" height="160">
</div>
<div class="Mangosago">
    <h4> ₱40 Mango Shake</h4>
    <img src="image/Mango.png" height="160">
</div>
<div class="Oreo">
  <h4> ₱50 Oreo Cupcake</h4>
  <img src="image/Oreo.png" height="160">

</div>
<div class="bkicon">
    <a href="drinks.html"><img src="image/bkicon.png" height="150"></a>
</div>
<div class="soup">
    <a href="soup.html"><img src="image/soup.png" height="280"></a>
</div>

</body>

</html>