<!DOCTYPE html>
<html>
    <head>


    </head>
    <style>
        body{
            background-image: url("image/bg1.png");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment:fixed;
            background-size:cover;
            margin: 0px;
            padding: 0px;
        }
        .icon1 {
            margin-top: 70px;
            margin-left: -90px;
            position: fixed;
        }
        h1{
            font: Arial Black;
            color: white;
            font-size: 65px;
            margin-left: 430px;
            text-align: left;
            margin-top: 80px;
            position: fixed;
        }

        p {
            position: fixed;
            opacity: 80%;
            border-radius: 10px;
            font: Arial;
            font-size: 35px;
            color: white;
            text-align: left;
            margin: 100px;
            margin-left: 430px;
            margin-top: 150px;
            width: 700px;
            
        }
        .bkicon{
            margin-top: -10px;
            position: fixed;
        }


    </style>
    <body>
        <h1>DESCRIPTION</h1>
        <p> Jerie's eatery started as a humble eatery along the streets of caniogan. 
            <br>But with Jerie's eatery undeniably delicious dishes, mouthwatering of recommendation quickly spread into every pasigeñio's palate.

            Today, Jerie's eatery continues to satisfy every pasigeñio's appetite.
            <br> Using only the freshness ingredients available,  Jerie's Eatery cooks up a storm of delicious Pinoy food in every corner of the Pasig.</p>

        <div class="icon1">
            <img src="image/icon1.png" height="500">
        </div>
        <div class="bkicon">
            <a href="html.html"><img src="image/bkicon.png" height="150"></a>
        </div>


    </body>
</html>