<!DOCTYPE html>
<html>
<head>


</head>
<style>
body{
    background-image: url("image/bg1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:fixed;
    background-size:cover;
    margin: 0px;
    padding: 0px;
}
h1{
    margin-top: 60px;
    text-align: center;
    color: white;
    font-size: 60px;
    position: relative;
}
h4{
    text-align: left;
    color: white;
    position: relative;
    font-size: 20px;
    margin-left: 40px;
    margin-top: 20px;
}
.water{
    margin-left: 250px;
    margin-top: -30px;
    position: fixed ;
}
.sting{
    margin-left: 600px;
    margin-top: -30px;
    position: fixed;
}
.dew{
    margin-left: 900px;
    margin-top: -30px;
    position: fixed;
}
.royal{
    margin-left: 430px;
    margin-top: 200px;
    position: fixed;
}
.sprite{
    margin-left: 765px;
    margin-top: 200px;
    position: fixed;
}
.bkicon{
    margin-top: -100px;
}
.apicon{
    margin-left: 1160px;
    position: fixed;
    margin-top: -170px;
}
</style>
<body>
    <h1>Beverages</h1>
<div class="water">
    <h4>Water</h4>
    <img src="image/water.png" height="150">
</div>
<div class="sting">
    <h4> ₱20 Sting</h4>
    <img src="image/sting.png" height="150">
</div>
<div class="dew">
    <h4> ₱25 Mountain Dew</h4>
    <img src="image/dew.png" height="160">
</div>
<div class="royal">
    <h4> ₱20 Royal</h4>
    <img src="image/royal.png" height="160">
</div>
<div class="sprite">
    <h4> ₱20 Sprite</h4>
    <img src="image/sprite.png" height="160">
</div>
<div class="bkicon">
    <a href="menu.html"><img src="image/bkicon.png" height="150"></a>
</div>
<div class="apicon">
    <a href="appetizer.html"><img src="image/apicon.png" height="150"></a>
</div>

</body>

</html>
