<!DOCTYPE html>
<html>

<head>

    
</head>

<style>
    body { 
        background-image: url(image/bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment:fixed;
        background-size:cover;
        margin: 0px;
        
    }
    .img1 { 
        margin: 30px;
        position: fixed; 
    }
    .img2 {
        margin: 30px;
        position: fixed;
        margin-left: 400px; 
    }
    .img3 {
        position: fixed;
        margin: 30px;
        margin-left: 780px;
    }
    .icon{
        margin-top: -10px;
        position: fixed;
    }
    


</style>

<body>
    <div class="img1">
        <a href="description.html" ><img src="image/description.png" height="550"></a>
    </div>

    <div class="img2">
        <a href="menu.html"><img src="image/menu.png" height="550"></a>

    </div>

    <div class="img3">
        <a href="about.html"><img src="image/about.png" height="550"></a>
    </div>
    <div class="icon">
        <a href="index.html"><img src="image/bkicon.png" height="150"></a>
    </div>
</body>

</html>