<!DOCTYPE html>
<html>
    <head>
    <title></title>
    </head>

    <style>
        body{ 
          background-image: url("image/bg.jpg"); 
          background-repeat: no-repeat;
          background-position: center;
          background-attachment:fixed;
          background-size:cover;
          margin: 0px;
        }
        .logo{
            height: 460px;
            margin-top: 85px;
            margin-left: 250px;
            position: fixed;
        }
        h3{
            margin-left: 520px;
            padding-top: 500px;
            font-size: 30;
        }
        .bkicon{
            margin: 100px;
            margin-left: 0px;
            margin-top: -585px;
            position: fixed;
            

        }

    </style>

    <body>
       <a href="html.html">
        <img  class="logo" src="image/logo.png">
       </a>
       
       <h3> Click this logo to proceed in mainpage.</h3>

       <div class="bkicon">
        <a href="main.html"><img src="image/bkicon.png" height="150"></a>
       </div>
       
       

    </body>
</html>