<!DOCTYPE html>


<body>



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-US-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width",
    initial-scale="1.0">
    <title> Login Form</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<style>
body{
    background-image: url("image/bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:fixed;
    background-size:cover;
    margin: 0px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 50%;
  background-color: white;
  color: black;
  padding: 10px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: white;
}

div {		
  border-radius: 30px;
  background-color: #640102;
  padding: 90px;
  padding-bottom: 30px;
  margin: 450px;
  margin-top: 40px;
  text-align: center;
  color: white;
  position: fixed;

}

.logo { 
    height: 150px;
}



</style>
<body>


<br>
<br>


<div>
    

    <img class="logo"   src="image/logo3.png" >


  <form action="index.html">
    <label for="Username">Username:</label>
    <input type="" id="Menu" name="" placeholder="Username">
    
<br>
<br>

    <label for="Password">Password:</label>
    <input type="" id="Number" name="" placeholder="Password">
<br>
<br>
    
    <label><input type="checkbox"> Remember me</label>
    <a href="#"> Forgot password?</a>
    
<br>
<br> 
    <input type="submit" value="Submit">
<br>
<br>
<br>

    <a href="https://www.facebook.com/"><i class='bx bxl-facebook' ></i></a>
    <a href="https://www.instagram.com/"><i class='bx bxl-instagram' ></i></a>
    <a href="https://www.google.com/gmail/about/"><i class='bx bxl-gmail' ></i></a>
    


</div>	

</body>
</html>