<!DOCTYPE html>
<html>

<head>


</head>
<style>
body { 
    background-image: url("image/bg1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:fixed;
    background-size:cover;
    margin: 0px;
    padding: 0px;
}
.bg{
    margin: 300px;
    margin-top: 60px;
    margin-left: 230px;
    border-radius: 10px;
    color: white;
    width: 900px;
    position: fixed;
}
h3{
    text-align: center;
    font-size: 40px;
}
h4{
    text-align: left;
    margin-left: 50px;
    position: relative;
}
.chicken{
    position: fixed;
    margin-left: 555px;
    margin-top: 170px;
}
h4{
    color: white;
    text-align: left;
    margin-left: 30px;
    position: relative;
}
.cornbeef{
    position: fixed;
    margin-left: 900px;
    margin-top: 170px;
}
.adobo{
    position: fixed;
    margin-left: 390px;
    margin-top: 370px;
}
.longsilog{
    position: fixed;
    margin-left: 740px;
    margin-top: 360px
}
.drinks{
    margin-left: 1160px;
    position: fixed;
    margin-top: -150px;
}

</style>
<body>
    <div class="bg">
<h3>SILOG MEALS</h3>
<h4>  ₱100 Tosilog</h4>
<img src="image/tocilog.png" height="150">
    </div>
    <div class="chicken">
        <h4> ₱90 Chickensilog</h4>
        <img src="image/chickensilog.png" height="160">
    </div>
    <div class="cornbeef">
        <h4> ₱90 Cornbeefsilog</h4>
        <img src="image/cornbeefsilog.png" height="160">
    </div>
    <div class="adobo">
        <h4> ₱110 Adobosilog</h4>
        <img src="image/adobosilog.png" height="150">
    </div>
    <div class="longsilog">
        <h4> ₱50 Longsilog</h4>
        <img src="image/longsilog.png" height="160">
    </div>
    <div class="bkicon">
        <a href="html.html"><img src="image/bkicon.png" height="150"></a>
       </div>
       <div class="drinks">
        <a href="drinks.html"><img src="image/drinks.png" height="150"></a>
       </div>
</body>
</html>