<!DOCTYPE html>
<html>
<head>


</head>
<style>
body{
    background-image: url("image/bg1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:fixed;
    background-size:cover;
    margin: 0px;
    padding: 0px;
}
h1{
    margin-top: 60px;
    text-align: center;
    color: white;
    font-size: 60px;
    position: relative;
}
h4{
    text-align: left;
    color: white;
    position: relative;
    font-size: 20px;
    margin-left: 10px;
    margin-top: 20px;
}
.Tomatosoup {
    margin-left: 280px;
    margin-top: -30px;
    position: fixed ;
}
.Vietnamcrabsoup{
    margin-left: 600px;
    margin-top: -30px;
    position: fixed;
}
.Cornsoup{
    margin-left: 900px;
    margin-top: -30px;
    position: fixed;
}
.Creamypotatosoup{
    margin-left: 400px;
    margin-top: 200px;
    position: fixed;
}
.Cheddarbroccolisoup{
    margin-left: 750px;
    margin-top: 200px;
    position: fixed;
}
.bkicon{
    margin-top: -180px;
}
</style>
<body>
    <h1>Soup</h1>
<div class="Tomatosoup">
    <h4> ₱55 Tomato Soup</h4>
    <img src="image/Tomatosoup.png" height="150">
</div>
<div class="Vietnamcrabsoup">
    <h4> ₱105 Vietnam Crab Soup</h4>
    <img src="image/Vietnamcrabsoup.png" height="150">
</div>
<div class="Cornsoup">
    <h4> ₱75 Corn Soup</h4>
    <img src="image/Cornsoup.png" height="160">
</div>
<div class="Creamypotatosoup">
    <h4> ₱95 Creamy potato Soup</h4>
    <img src="image/Creamypotatosoup.png" height="160">
</div>
<div class="Cheddarbroccolisoup">
  <h4> ₱85 Cheddarbroccolisoup</h4>
  <img src="image/Cheddarbroccolisoup.png" height="160">

</div>
<div class="bkicon">
    <a href="appetizer.html"><img src="image/bkicon.png" height="150"></a>
</div>

</body>

</html>