<!DOCTYPE html>
<html>

<head>


</head>
<style>
body{
   background-image: url("image/bg1.png");
   background-repeat: no-repeat;
   background-position: center;
   background-attachment:fixed;
   background-size:cover;
   margin: 0px;
   padding: 0px;
}
h1{
    color: white;
    font: Arial;
    font-size: 60px;
    margin: 100px;
    margin-top: 190px;
    margin-left: 580px;
    text-align: left;
    position: fixed;
}
h3{
    color: white;
    font: Arial;
    font-size: 50px;
    margin: 50px;
    margin-top: 250px;
    margin-left: 580px;
    text-align: left;
    position: fixed;
}
.img1{
    margin: 70px;
    margin-top: 100px;
    margin-left: 100px;
    position: fixed;
}

</style>
<body>
    <h1>Baltazar, Yeshua P.</h1>
    <h3>Position: Store Manager
        <br>
        Age: 39
        <br>
        Birthdate: March 17
    </h3>

    <div class="img1">
        <img src="image/yesh.png" height="470">
    </div>
    <div class="icon">
        <a href="about.html"><img src="image/bkicon.png" height="150"></a>
    </div>

</body>
</html>